<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Box Model</title>
    <style>
      /* Select all elements */
      * {
        box-sizing: border-box; 
        /* Applies "width" & "height" attributes to entire box instead of just the content box*/
        margin: 5px;
      }
      
      body {
        margin: 0;
        padding: 0;
        background-color: #aaaaaa;
      }
      /* Manipulating the box model */
      #box {
        background-color: #8383ff;
        padding: 5px;
        border: 1px dashed #000000;
        margin-top: 20px; 
        /* "margin-top" will be overridden by the "margin-bottom: 30px of h1" */
        width: 400px;
        height: 50px;
        overflow: auto;
      }
      #content {
        background-color: #83ff83;
      }
      h1 {
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <h1>Box Model</h1>
    <div id="box">
      <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
  </body>
</html>