<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating Elements</title>

    <style>
      div {
        background-color: #aaaaaa;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        float: left;
        margin-right: 10px;
      }
      #p1 {
        background-color: #ca2929;
      }
      #p2 {
        background-color: #87ff87;
      }
      #p3 {
        background-color: #ff8787;
        clear: left;
      }
      #p4 {
        background-color: #8787ff;
      }
      section {
        clear: both; /* Tells browser to resume the regular document flow */
        /* Means that nothing should be allowed to be floating to either side */
      }
    </style>
  </head>

  <body>
    <h1>Floating elements</h1>
    <div>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>
        Regular content continuing after the paragraph boxes
      </section>
    </div>
  </body>
</html>