<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #aaaaaa;
        position: relative;
        width: 50%;
        height: 400px;
        border: 1px dashed #000000;
        padding: 5px;
        float: left;
      }
      h1 {
        margin-bottom: 20px;
      }
      div > p {
        border: 1px solid #000000;
        width: 50px;
        height: 50px;
      }
      #p1 {
        background-color: #ee8787;
        position: absolute;
        /* Position offsets */
        bottom: 10px;
        right: 10px;
      }
      #p2 {
        background-color: #8787ee;
        position: absolute;
        width: 60px;
        height: 60px;
        top: 10px;
        left: 10px;
      }
      #p3 {
        background-color: #87ee87;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      #p4 {
        background-color: maroon;
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Absolute and Relative Positioning</h1>
    <div class="container">
      <p id="p1"></p>
      <p id="p2"></p>
    </div>
    <div class="container">
      <p id="p3"></p>
      <p id="p4"></p>
    </div>
  </body>
</html>