<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>
      /***** Base styles *****/
      * {
        box-sizing: border-box;
        margin: 5px;
      }
      h1 {
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 300;
        text-transform: capitalize;
      }
      p {
        border: 1px dashed #000000;
        margin-bottom: 15px;
      }
      #p1 {
        background-color: #A25A2A;
        width: 300px;
        height: 300px;
      }
      #p2 {
        background-color: #DEB887;
        width: 50px;
        height: 50px;
      }

      /***** Large devices only *****/
      @media (min-width: 1200px) {
        #p1 {
          width: 80%; /* Will take 80% of the screen */
        }
        #p2 {
          width: 150px;
          height: 150px;
        }
      }

      /***** Medium devices only *****/
      @media (min-width: 992px) and (max-width: 1199px) {
        #p1 {
          width: 50%;
        }
        #p2 {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Media queries</h1>
    <div>
      <p id="p1"></p>
      <p id="p2"></p>
    </div>
  </body>
</html>